<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Master</title>

  <link rel="stylesheet"
        href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
        integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
        crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
          crossorigin="anonymous"></script>

  <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
          integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
          crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"
          integrity="sha384-s3XgLpvmHyscVpijnseAmye819Ee3yaGa8NxstkJVyA6nuDFjt59u1QvuEl/mecz"
          crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f0d9b5;
      overflow: hidden;
      margin: 0;
      height: 100%;
    }

    h1 {
      text-align: center;
      margin-top: 150px;
      margin-bottom: 20px;
    }

    #myBoard {
      width: 90vw;
      max-width: 500px;
      height: 90vw;
      max-height: 500px;
      display: none;
    }

    #errorMessage {
      margin-top: 20px;
      display: none;
    }

    #errorMessage.error {
      color: red;
    }

    #errorMessage.success {
      color: green;
    }

    #codeInputContainer {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    input[type="text"] {
      padding: 8px;
      font-size: 16px;
      width: 80%;
      max-width: 300px;
    }

    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    @media (max-width: 600px) {
      #myBoard {
        width: 90vw;
        max-width: 100%;
        height: 90vw;
        max-height: 100%;
      }
    }
  </style>
</head>
<body>

  <h1>Chess Master</h1>
  
  <div id="codeInputContainer">
    <input type="text" id="codeInput" placeholder="Inserisci il codice">
    <button onclick="connectWithCode()">Entra</button>
  </div>

  <div id="myBoard"></div>
  <p id="errorMessage"></p>

  <script>
    function main(code) {
      var board = null;
      var game = new Chess();

      document.getElementById('codeInputContainer').style.display = 'none';
      document.getElementById('errorMessage').style.display = 'none';

      const wsUrl = `wss://${window.location.host}?code=${code}`;
      const ws = new WebSocket(wsUrl);

      document.getElementById('myBoard').style.display = 'block';

      ws.onopen = () => {
        console.log(`Connesso al WebSocket con codice: ${code}`);
      };

      ws.onclose = () => {
        const errorMessage = document.getElementById('errorMessage');
        localStorage.removeItem("code");

        document.getElementById('myBoard').style.display = 'none';
        document.getElementById('codeInputContainer').style.display = 'flex';

        if (game.history().length > 0) {
          errorMessage.textContent = 'Partita terminata.';
          errorMessage.className = 'success';
        } else {
          errorMessage.textContent = 'Partita non trovata.';
          errorMessage.className = 'error';
        }
        errorMessage.style.display = 'block';

        const config = {
          draggable: false,
          position: game.fen(),
          orientation: "black",
          pieceTheme: "https://chessboardjs.com/img/chesspieces/wikipedia/{piece}.png"
        };

        board.destroy();
        board = Chessboard('myBoard', config);
      };

      ws.onmessage = async (message) => {
        const move = message.data.toString();
        console.log(move);

        if (move.startsWith("position")) {
          game.load(move.replace("position ", ""));
          board.position(game.fen());
          return;
        }

        if (game.game_over()) {
          console.log("La partita è finita.");
          ws.close();
          return;
        }

        const from = move.slice(0, 2);
        const to = move.slice(2, 4);

        const moveResult = game.move({
          from: from,
          to: to,
          promotion: 'q'
        });

        if (moveResult !== null) {
          board.position(game.fen());
        } else {
          console.log('Mossa non valida:', move);
        }
      };

      var config = {
        draggable: true,
        position: 'start',
        orientation: "black",
        onDrop: (source, target) => {
          var move = game.move({
            from: source,
            to: target,
            promotion: 'q'
          });
          if (move === null) return 'snapback';
          if (ws.readyState === WebSocket.OPEN) {
            ws.send(source + target);
          }
        },
        pieceTheme: "https://chessboardjs.com/img/chesspieces/wikipedia/{piece}.png"
      };

      board = Chessboard('myBoard', config);
    }

    function connectWithCode() {
      const code = document.getElementById('codeInput').value;
      localStorage.setItem("code", code);

      main(code);
    }

    function setRandomFavicon() {
      const pieces = ['wK', 'wQ', 'wR', 'wB', 'wN', 'wP'];
      const randomPiece = pieces[Math.floor(Math.random() * pieces.length)];
      const faviconUrl = `https://chessboardjs.com/img/chesspieces/wikipedia/${randomPiece}.png`;

      const link = document.createElement('link');
      link.rel = 'icon';
      link.href = faviconUrl;
      document.head.appendChild(link);
    }

    setRandomFavicon();
    const urlParams = new URLSearchParams(window.location.search);
    const param = urlParams.get('code');
    const code = localStorage.getItem("code");

    if (param) {
      localStorage.setItem("code", code);
      window.location.search = "";
    }

    if (code) {
      main(code);
    } else {
      document.getElementById('codeInputContainer').style.display = 'flex';
    }
  </script>

</body>
</html>
